# tbsmail

./: .project  pom.xml
src/main/java/com/hs/mail/webmail/: WmaAuthenticator.java  WmaSession.java
src/main/java/com/hs/mail/webmail/config/: Configuration.java  MailTransportAgent.java  PostOffice.java
src/main/java/com/hs/mail/webmail/controller/: ExceptionController.java  FetchAccountFormController.java  FolderController.java  MessageController.java  PrefsController.java  SendController.java  SessionController.java
src/main/java/com/hs/mail/webmail/dao/: PreferencesDAO.java
src/main/java/com/hs/mail/webmail/dao/std/: SimplePreferencesDAO.java
src/main/java/com/hs/mail/webmail/exception/: WmaException.java
src/main/java/com/hs/mail/webmail/fetch/: FetchMailRunner.java  FetchMailer.java
src/main/java/com/hs/mail/webmail/model/: FancytreeNode.java  WmaAttachment.java  WmaFolder.java  WmaFolderList.java  WmaMessage.java  WmaMessageInfo.java  WmaMessageInfoList.java  WmaMessagePart.java  WmaPreferences.java  WmaQuota.java  WmaResource.java  WmaStore.java  WmaTransport.java
src/main/java/com/hs/mail/webmail/model/impl/: HwFolder.java  WmaComposeMessage.java  WmaDisplayMessage.java  WmaFetchAccount.java  WmaFolderImpl.java  WmaMessageInfoImpl.java  WmaMessagePartImpl.java  WmaMultipartFileAttach.java  WmaPreferencesImpl.java  WmaRecipient.java  WmaSendReservation.java  WmaStoreImpl.java  WmaTransportImpl.java
src/main/java/com/hs/mail/webmail/schedule/: ReservedMailSender.java
src/main/java/com/hs/mail/webmail/search/: Query.java  QueryBuilder.java
src/main/java/com/hs/mail/webmail/sieve/: SieveScriptUtils.java  WmaFilterItem.java
src/main/java/com/hs/mail/webmail/tags/: WmaAddressTag.java  WmaDateTag.java  WmaSizeTag.java
src/main/java/com/hs/mail/webmail/util/: MD5.java  MimeBodyPartDataSource.java  MultipartFileDataSource.java  Pager.java  RequestUtils.java  WmaAddress.java  WmaUtils.java  XssDefendProcessor.java
src/main/resources/: log4j.xml
src/main/resources/messages/: errormessages.properties  errormessages_ko.properties  viewcontent.properties  viewcontent_ko.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: default.properties  log4j.properties  web.xml  wma.tld
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: accounts.jsp  compose.jsp  fetch.jsp  filter.jsp  login.jsp  main.jsp  main_old.jsp  message.jsp  messagelist.jsp  mngfolders.jsp  password.jsp  prefs.jsp  printmsg.jsp  recipients.jsp  saved.jsp  sent.jsp  tbsmail.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp  werror.jsp
src/main/webapp/css/: bootstrap.css  default.css  form.css  jquery-ui.css  jquery-ui.min.css  layout.css  print.css  print_hedwig.css
src/main/webapp/css/egovframework/com/: com.css
src/main/webapp/css/egovframework/com/cmm/: form.css  jquery.treeview.css  layout.css  orgpopup.css  style.css  tabbar.css
src/main/webapp/css/egovframework/com/cmm/utl/fullcalendar/: fullcalendar.css
src/main/webapp/css/egovframework/com/uss/ion/: jquery-sortable.css  jquery.datetimepicker.css
src/main/webapp/css/egovframework/com/uss/omt/: basic80.css
src/main/webapp/js/: hedwig.webmail.js
src/main/webapp/js/jquery/: jquery-ui.js  jquery-ui.min.js  jquery.pagination.js
src/test/resources/: log4j.xml
