postoffice.address=mail.thebridgesoft.kr
postoffice.domain=thebridgesoft.kr

mta.address=mail.thebridgesoft.kr

wma.data.path=/home/hedwig/hedwig-0.6/data
wma.defer.path=/home/hedwig/hedwig-0.6/data/defer
wma.session.debug=true
