<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>HEDWIG WEBMAIL core library</description>
    <tlib-version>1.6.0</tlib-version>
    <short-name>wma</short-name>
    <uri>http://hwmail.sourceforge.net/tags</uri>
    
    <validator>
    	<validator-class>
    		org.apache.taglibs.standard.tlv.JstlCoreTLV
    	</validator-class>
    </validator>
    
    <tag>
    	<name>address</name>
    	<tag-class>com.hs.mail.webmail.tags.WmaAddressTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>value</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>maxLength</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

    <tag>
    	<name>size</name>
    	<tag-class>com.hs.mail.webmail.tags.WmaSizeTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>value</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

    <tag>
    	<name>date</name>
    	<tag-class>com.hs.mail.webmail.tags.WmaDateTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>value</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

</taglib>